# News

./: README.md  pom.xml
src/main/java/com/sss/: DeadLockDemo.java  ToutiaoApplication.java
src/main/java/com/sss/aspect/: LogAspect.java
src/main/java/com/sss/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/sss/async/handler/: LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/sss/configuration/: ToutiaoConfiguration.java
src/main/java/com/sss/controller/: HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  SettingController.java
src/main/java/com/sss/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/sss/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/sss/model/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
src/main/java/com/sss/service/: CommentService.java  LikeService.java  MessageService.java  NewsService.java  QiniuService.java  ToutiaoService.java  UserService.java
src/main/java/com/sss/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  ToutiaoUtil.java
src/main/resources/: application.properties
src/main/resources/com.sss.dao/: NewsDAO.xml
src/main/resources/templates/: detail.html  header.html  home.html  news.html
src/test/java/com/sss/: InitDatabaseTests.java  ToutiaoApplicationTests.java
src/test/resource/: init-schema.sql
